SECRET_KEY=django-insecure-4jo*3a(b654dd=q9=u-mt^1z44tohs#^#k3)0hctdhbc^&$f7+
DEBUG=True
EMAIL_HOST_USER=skwdebski.gymapp@gmail.com
EMAIL_HOST_PASSWORD=wurvocshwoxtghsw
ALGOLIA_APPLICATION_ID=MV9AWM8BFM
ALGOLIA_ADMIN_API_KEY=8f58b85d1e9aa3ad856010d6fed01d0b
ALGOLIA_SEARCH_ONLY_API_KEY=f932b40cd885bfda3afed5b0ebf54eec
GOOGLE_CLIENT_ID=538718943719-ismmor4emirsq68ofhqcb80413ngh9f6.apps.googleusercontent.com
SOCIAL_SECRET=qwe123
PUSHER_SECRET=3fa19b0772e00a276de1